PORT=4000
HTTP_URL='http://localhost:'
VERIFICATION_URL='http://localhost:3000' 
RESET_PASS_URL='http://localhost:3000' 

DATABASE_URL="?schema=prisma"
SHADOW_DATABASE_URL="?schema=shadow"

JWT_SECRET=""
JWT_EXPIRY="100h"
VERIFY_EMAIL="verify@.com"
VERIFY_PASS=""
RESET_EMAIL="password-reset@.com"
RESET_PASS=''